{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a2b1b22beb9a419254566ef60e8a5024448fb553",
    "@angular/cdk": "github:angular/cdk-builds#4b5dfca56f716d22e4429851ea5d7896b0ed8a4d",
    "@angular/common": "github:angular/common-builds#0004349be9081ddceebe9dd8af0c9434039a5d35",
    "@angular/compiler": "github:angular/compiler-builds#06af26f1e5cba0def53fcb6fd4941428f5bd9bbd",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#1722cce869b4207327312d3eb453f67d284e8d67",
    "@angular/core": "github:angular/core-builds#0027f254fcb83d82274e995323048d43f6764fb2",
    "@angular/forms": "github:angular/forms-builds#a8d0ffe531221a940c65646a2b52af562db3a0e5",
    "@angular/language-service": "github:angular/language-service-builds#294477828f8d3e1228eea075785eb3ac0dcf4f76",
    "@angular/localize": "github:angular/localize-builds#f48b44db93d38d796c2d3e193dc0224c15820f61",
    "@angular/material": "github:angular/material2-builds#a516f9d0fd1955550fdcf292b26de70aed62d0f4",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#4dc60c7c50f1381d6d257d0600d33592b17ca143",
    "@angular/platform-browser": "github:angular/platform-browser-builds#a5a8f7edd6f88a806bdbfc9bdc8cbd2bac0b7fbf",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#be601ee57cf668673af13d82efa406332bf7a0ba",
    "@angular/platform-server": "github:angular/platform-server-builds#b360b516f6519ce322e62dd61a924cc26c2ec198",
    "@angular/router": "github:angular/router-builds#aaae4163d57de52f68ca8a941ecd5cfdc2def5f8"
  }
}
